14
古代文学  三国志              陈寿                4A        30.00  200
古代文学  诗经                人民                4A        50.00  100
教育      大学计算机          战德臣              1A        46.50  100
教育      程序设计       苏小红              1A        49.00  200
散文      野草                鲁迅                2A        20.00  300
散文      精神明亮的人        王开岭              2A        30.00  100
小说      简爱                勃朗特              3A        20.00  100
小说      兄弟                余华                3A        20.10  200
小说      活着                余华                3A        20.00  200
小说      解忧杂货店          东野圭吾            3A        21.00  100
小说      悲惨世界            雨果                3A        40.00  200
小说      巴黎圣母院          雨果                3A        40.00  100
小说      百年孤独            马尔克斯            3A        20.00  100
小说      瓦尔登湖            梭罗                3A        30.00  100
